Pomodoro/MainWindow.xaml

<Window x:Class="Pomodoro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pomodoro"
        xmlns:resources="clr-namespace:Pomodoro.Resources"
        mc:Ignorable="d"
        Style="{StaticResource Win}"
        MouseDown="Window_MouseDown"
        Title="MainWindow" Height="450" Width="800" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="MinimizeButton" Content="_" Padding="8, 0" Background="{DynamicResource BlackGlass}" Click="MinimizeButton_Click"/>
            <Button x:Name="CompactButton" Content="-" Padding="8, 0" Background="{DynamicResource BlackGlass}" Click="CompactButton_Click"/>
            <Button x:Name="CloseButton" Content="X" Padding="8, 0" Background="{DynamicResource BlackGlass}" Click="CloseButton_Click"/>
        </StackPanel>
        <Grid x:Name="MainGrid" Background="{DynamicResource BlackGlass}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="TaskStack" Margin="15">
                <TextBlock Text="{x:Static resources:Lang.YourTask}"/>
                <TextBox x:Name="TaskText"/>
                <TextBlock x:Name="CheckText" Margin="0, 15" Text="{x:Static resources:Lang.PomodoroXOfY}"/>
            </StackPanel>
            <StackPanel x:Name="TimerStack" Grid.Column="1" Margin="15">
                <TextBlock x:Name="TimerText" Text="00:25:00" HorizontalAlignment="Center" FontSize="30"/>
                <Button x:Name="StartButton" Content="Start" Click="StartButton_Click"/>
                <TextBlock x:Name="HintText" Text="{x:Static resources:Lang.DefaultHintText}" TextWrapping="Wrap"/>
            </StackPanel>
            <Expander x:Name="AboutSection" Grid.Row="1" Grid.ColumnSpan="2" Foreground="{DynamicResource WhiteText}" Margin="15, 0, 15, 15" Header="{x:Static resources:Lang.AboutHeader}">
                <TextBlock TextWrapping="Wrap" FontSize="14" Text="{x:Static resources:Lang.About}"><LineBreak/>
                    <Hyperlink NavigateUri="https://en.wikipedia.org/wiki/Pomodoro_Technique" Foreground="{DynamicResource WhiteText}" RequestNavigate="Hyperlink_RequestNavigate">
                        <Run Text="{x:Static resources:Lang.MoreOnWikipedia}"/>
                    </Hyperlink>
                </TextBlock>
            </Expander>
        </Grid>
    </StackPanel>
</Window>
